# SWE_Gruppe1

./: .gitignore  README.md  package.json
config/: ReadMe.md  build.gradle  config.ps1  gradle.properties
config/config/: detekt.yml
config/src/main/kotlin/de/hska/config/: Application.kt
config/src/main/kotlin/de/hska/config/config/: SecurityConfig.kt  Settings.kt
config/src/main/resources/: application.yml
config/webserver/https/: key.pem
config/webserver/nginx/: nginx.conf
kunde/: .gitignore  ReadMe.md  build.gradle  kafka.ps1  kunde.ps1  mailserver.ps1  mongodb.ps1  zookeeper.ps1
kunde/config/: Jenkinsfile  owasp.xml  zookeeper.properties
kunde/config/docs/: entwicklerhandbuch.adoc
kunde/config/rest/: kunde.rest
kunde/src/main/kotlin/de/hska/kunde/: Application.kt  kunde.comp.puml  kunde.uc.puml
kunde/src/main/kotlin/de/hska/kunde/config/: AppConfig.kt  CorsConfig.kt  DbConfig.kt  DbReactiveConfig.kt  KafkaConfig.kt  LogAspect.kt  MailConfig.kt  SecurityConfig.kt  Settings.kt  WebServerReactiveConfig.kt
kunde/src/main/kotlin/de/hska/kunde/config/dev/: DbReload.kt  LazyInit.kt  LogBasicAuth.kt  LogPasswordEncoding.kt  LogRequest.kt  MongoMappingEventsListener.kt
kunde/src/main/kotlin/de/hska/kunde/config/security/: AuthHandler.kt  Exceptions.kt  PasswordEncoder.kt  SimpleUser.kt  SimpleUserRepository.kt  SimpleUserService.kt
kunde/src/main/kotlin/de/hska/kunde/db/: CriteriaUtil.kt  KundeExtension.kt  KundeRepository.kt
kunde/src/main/kotlin/de/hska/kunde/entity/: Adresse.kt  Auditable.kt  FamilienstandType.kt  GeschlechtType.kt  IdExtension.kt  InteresseType.kt  Kunde.kt  Kunde.puml  Umsatz.kt
kunde/src/main/kotlin/de/hska/kunde/mail/: MailRecord.kt  MailSender.kt  MailSenderFallback.kt
kunde/src/main/kotlin/de/hska/kunde/rest/: KundeHandler.kt  KundeHandler.puml  KundeMultimediaHandler.kt  KundeStreamHandler.kt  KundeValuesHandler.kt
kunde/src/main/kotlin/de/hska/kunde/rest/util/: Links.kt  PatchOperation.kt  PatchValidator.kt  ServerRequestExtensions.kt
kunde/src/main/kotlin/de/hska/kunde/service/: Exceptions.kt  KundeMultimediaService.kt  KundeService.kt  KundeService.puml  KundeStreamService.kt  KundeValuesService.kt
kunde/src/main/resources/: ValidationMessages_de.properties  application.yml  bootstrap.yml  keystore.p12  log4j2.yml  mongo.cer
kunde/src/test/kotlin/de/hska/kunde/rest/: KundeRestTest.kt
kunde/src/test/resources/: certificate.cer  rest-test.properties  truststore.p12
src/: angular.ts  index.html  others.ts  polyfills.ts
src/app/: app.component.ts  app.module.ts  index.ts  routes.ts
src/auth/: admin.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts  basic-auth.service.ts  cookie.service.ts  jwt.service.ts
src/home/: home.component.ts  home.module.ts
src/kunde/: kunde.module.ts
src/kunde/create/: create-kunde.component.ts  create-kunde.guard.ts  create-kunde.html
src/kunde/details/: details-interessen.component.ts  details-kunde.component.ts  details-kunde.html  details-schlagwoerter.component.ts  details-stammdaten.component.ts  details-stammdaten.html
src/kunde/diagramme/: balkendiagramm.component.ts  liniendiagramm.component.ts  tortendiagramm.component.ts
src/kunde/shared/: adresse.ts  kunde.service.ts  kunde.ts  kunde.validator.ts  umsatz.ts
src/kunde/suche/: suche-kunden.component.ts  suchergebnis.component.ts  suchergebnis.html  suchformular.component.ts  suchformular.html  suchkriterien.component.ts  suchkriterien.html
src/kunde/update/: update-interessen.component.ts  update-interessen.html  update-kunde.component.ts  update-kunde.html  update-schlagwoerter.component.ts  update-schlagwoerter.html  update-stammdaten.component.ts  update-stammdaten.html
src/layout/: auth.component.ts  auth.html  footer.component.ts  footer.scss  header.component.ts  header.html  layout.module.ts  logo.component.ts  main.component.ts  main.scss  nav.component.ts  nav.html
src/sass/: _padding.scss
src/shared/: animations.ts  constants.ts  diagramm.service.ts  error-message.component.ts  functions.ts  index.ts  log.ts  shared.module.ts
test/auth/pages/: authPage.js
test/kunde/: Delete.js  Details.js  Suche.js  Update.js
test/kunde/pages/: balkendiagrammPage.js  detailsPage.js  liniendiagrammPage.js  suchePage.js  tortendiagrammPage.js  updatePage.js
test/shared/pages/: header.js
